# XCart

./: README.md  XCart.sln
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: IntegrationBaseEvent.cs  OrderCreatedEvent.cs  OrderPlacedEvent.cs  OrderUpdatedEvent.cs
XCart.NotificationService1/: Program.cs  Worker.cs  XCart.NotificationService1.csproj
XCart.NotificationService1/Consumers/: OrderPlacedMessageConsumer.cs
XCart.NotificationService1/Properties/: launchSettings.json
XCart.NotificationService1/Protos/: greet.proto
XCart.NotificationService1/Services/: GreeterService.cs
XCart.NotificationService2/: Program.cs  Worker.cs  XCart.NotificationService2.csproj
XCart.NotificationService2/Consumers/: OrderPlacedMessageConsumer.cs  UpdateOrderMessageConsumer.cs
XCart.NotificationService2/Properties/: launchSettings.json
XCart.NotificationService2/Protos/: greet.proto
XCart.NotificationService2/Services/: GreeterService.cs
Xcart.OrderService/: Program.cs  XCart.Order.Grpc.csproj  appsettings.json
Xcart.OrderService/Data/: DataContext.cs
Xcart.OrderService/Entity/: Order.cs  OrderItem.cs  Product.cs
Xcart.OrderService/Properties/: launchSettings.json
Xcart.OrderService/Protos/: greet.proto  order.proto
Xcart.OrderService/Services/: GreeterService.cs  OrderService.cs
Xcart.ProductService/: Program.cs  XCart.Product.Grpc.csproj  Xcart.ProductService.csproj  appsettings.json
Xcart.ProductService/Entities/: Product.cs
Xcart.ProductService/GrpcService/: OrderGrpcService.cs
Xcart.ProductService/Infrastructure/Configuration/: GrpcSetting.cs
Xcart.ProductService/Properties/: launchSettings.json
Xcart.ProductService/Protos/: greet.proto  product.proto
Xcart.ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
Xcart.ProductService/Services/: GreeterService.cs  ProductService.cs
